namespace sap.ui.riskmanagement;
using { managed } from '@sap/cds/common';

/* The key (ID) is automatically filled by the CAP server */
entity Risks: managed {
    key ID : UUID @(Core.Computed : true);
    title : String(100);
    owner : String;
    prio  : String(5);
    descr : String;
    miti  : Association to Mitigations;
    impact : Integer;
    criticality : Integer;     
}

/* The property miti has one Mitigation association 
while a Mitigation can be used for many Risks, so it has one to many association 
$self refers to the keys in the Mitigations entity
In the metadata we have "miti_id" which is generated by the CAP server afor each key sin the Mitigations entity */
entity Mitigations: managed {
    key ID : UUID @(Core.Computed : true);
    description : String;
    owner : String;
    timeline : String;
    risks : Association to many Risks on risks.miti = $self; 
}